<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Home page of John Kerl" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- mobile-friendly -->

<title>John Kerl's home page</title>
<!--
<link rel="shortcut icon" href="favicon.ico">
-->
<link rel="stylesheet" type="text/css" href="css/kerl.css">
<link rel="stylesheet" type="text/css" href="css/nicetbl.css">

<!-- ================================================================ -->
<script>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>
  try {
    var pageTracker = _gat._getTracker("UA-15651652-1");
    pageTracker._trackPageview();
  } catch(err) {
  }
</script>
<!-- ================================================================ -->

</head>

<body class="bg-block-formula-code-graph-background">

<!-- ================================================================ -->
<br/>

<img src="/pix/jk2024.jpg" border=3 title="John Kerl head shot" alt="John Kerl head shot">

<br>
<br>
<span class="boldmaroon">John Kerl</span>
<br/>Software engineer
<br/><kbd>kerl.john.r@gmail.com</kbd>

<br/>
<br/>
<div style="text-align:center">
  <a class="outlink" href="https://miller.readthedocs.io/en/latest/" target="_blank"><b>Miller</b></a>&nbsp;&bull;&nbsp;
  <a class="outlink" href="https://github.com/johnkerl" target="_blank"><b>GitHub</b></a>&nbsp;&bull;&nbsp;
  <a class="outlink" href="https://www.instagram.com/john.kerl" target="_blank"><b>Instagram</b></a>&nbsp;&bull;&nbsp;
  <a class="outlink" href="https://www.threads.net/@john.kerl" target="_blank"><b>Threads</b></a>&nbsp;&bull;&nbsp;
  <a class="outlink" href="https://www.linkedin.com/in/johnkerl" target="_blank"><b>LinkedIn</b></a>&nbsp;&bull;&nbsp;
  <a class="outlink" href="/kerl-resume.pdf" target="_blank"><b>Resum&eacute;</b></a>&nbsp;&bull;&nbsp;
  <a class="outlink" href="https://linktr.ee/johnkerl" target="_blank"><b>Linktree</b></a>&nbsp;&bull;&nbsp;
  <a class="outlink" href="https://exegetotrope.blogspot.com" target="_blank"><b>Blog</b></a>
</div>

<!-- ================================================================ -->
<!--
  This is a self-contained widget for error-text and cancel/X button.
  We use Sliver's setErrorWidget to route top-level errors here.
-->
<span id="error-container" class="error" style="display: none">
  <button
    class=transparent
    onClick='
      document.getElementById("error-container").style.display = "none";
      document.getElementById("error-text").innerHTML = "";
    '
  > &times; </button>
  <span id="error-text"> </span>
</span>

<!-- ================================================================ -->
<div style="text-align:center">
  <p>

  <button id="about-button"                      class="toggle-button">About</button>
  <button id="writing-about-software-button"     class="toggle-button">Software</button>
  <button id="writing-about-math-button"         class="toggle-button">Math</button>
  <button id="writing-about-other-things-button" class="toggle-button">Other things</button>
  <button id="expand-all-button"                 class="toggle-button">Expand all</button>
  <button id="collapse-all-button"               class="toggle-button">Collapse all</button>

  </p>
</div>

<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
<div id="about-content" style="display: none">
<p class="boldmaroon">
About
</p>

<p> I&rsquo;m a software engineer &mdash; but so are a lot of us these days. <b>What kind</b> am I, and what do I value?
</p>

<p> <span class="maroon">Managing complexity:</span> Software is a huge part of our lives, more than ever.  And, unlike
the earliest days of computing, you don&rsquo;t need to be a programmer in order to use a computer.  Click a button and
you&rsquo;re online chatting with someone across the world, and you don&rsquo;t have to know everything about how the
video-chat frontend (let alone backend infra) works.  It&rsquo;s magic, and it just works.  <b>But somebody &mdash; several
somebodies &mdash; do need to make the magic happen in all its detail.</b>  Organizations that own systems need them
to deliver value today, tomorrow, and the next day &mdash; and they need people like us to make that possible. Seeing
(and advocating for) the amortized costs and benefits, both obvious and non-obvious, of our work over time is essential
to how we define our value to the world.</p>

<p> <span class="maroon">Owning complexity:</span> I like being a place where the buck stops. I value depth over breadth
(although I value them both).  I take full responsibility for service ownership, user experience, operations,
observability, and maintainability.  <b>Writing code is only a small part of what software engineering is</b> --- there
are the cross-functional collaborations that guide us, the code itself whose lucidity enables and inspires us, the
documents before/during/after that make us confident and quick, and the metrics/observability that keep us sane and
nimble as we own more and bigger systems over time.  </p>

<p> <span class="maroon">Curiosity</span>: I&rsquo;m endlessly curious. I&rsquo;m a googly-eyed polyglot, <b>forever
enamored with languages</b> (both natural and artificial) that we invent to communicate and automate our thoughts.
Among my pantheon of heroes are Hopper, Backus, Ritchie, Gosling, Eich, and van Rossum &mdash; they invented new
languages and taught the rest of us to speak them.  </p>

<p> <span class="maroon">Broadening clarity:</span> While it&rsquo;s good that most of us don&rsquo;t need to understand
everything about software to use it, the opposite problem is also to be avoided: only one person at a company knows how
something works, and things stay broken if they&rsquo;re out of the office. Or worse (and this happens all too often):
<i>zero</i> people still at the company know how a thing works and everyone&rsquo;s afraid, and unable, to make any
changes to it. Here again the <b>four-legged stool</b> of collaboration, code, documentation, and observability keeps us
balanced. If we are to best serve our organizations into the future, <b>we should think of ourselves not as software
engineers, but as system-knowledge-management stewards</b>. Our work isn&rsquo;t done on the release date &mdash; our
works goes on as we cultivate living communities that thrive in clarity, flexibility, and confidence.

<p> <span class="maroon">Transparency:</span> Researchers do <i>reproducible science</i>
&mdash; this is why there are everything from lab notebooks to research papers and confirmation
studies. Similarly, we in the software world need to do <b>reproducible engineering</b>.  To say
<i>The bug is fixed!</i> is necessary, but insufficient: a problem is more deeply solved when more
of the following have happened: the cause is understood; underlying opportunities for error have
been fixed, not just the particular incident; unit-test cases have been added that catch in a
future-proofed way; other people on the team also understand how to have debugged the problem,
including whatever debug steps the bug-fixer went through. The latter empowers everyone on the team
to have similar <i>aha</i> moments in the future. A functioning codebase without well-lighted,
well-signed on-ramps and navigation is an incomplete codebase.</p>

<p> <span class="maroon">More platform than product:</span> The world very much needs people who can deliver sustained
successes of getting the next product-betas out into the world of headlines. As much as I admire (and support) them,
I&rsquo;m not in this career for the competition &mdash; within an organization, I&rsquo;m happiest when I&rsquo;m of
service to a team, working toward sustained, collective successes, doing the <b>thankless work</b> that gives others
less to worry about. </p>

<p> <span class="maroon">Force-multiplication:</span> There&rsquo;s that saying: teach someone to fish and you feed them
not for a day but a lifetime. One of the highest forms of engineering is tool-building that lets non-experts do amazing
things for themselves and others. Not just the programming-language-author pantheon I mentioned above &mdash; anytime we
invest the hard work of encapsulating capabilities into a tool with good user experience, <b>we unlock the human
potential in those around us</b>. We help each other do far more than we could alone.  </p>

<p> <span class="maroon">And yet ...</span> everything we do has the opportunity cost of what else we aren&rsquo;t doing
in the same amount of time. If, like me, you focus on amortized costs and benefit over the medium term then you forego
some of the glamor and cachet of landing only immediately visible near-term wins. If you help avoid disaster, <b>you may
not get as much credit for the disasters that didn&rsquo;t happen</b> as you would for dealing with them had they
happened.  Curiosity is a hard master &mdash; it can lead us down paths where the deepest insights lie, but it takes
time.  Writing good documents takes time during which you could have shipped a bit more code. Doing the
force-multiplicative development that lets people solve their own problems brings the risk of underselling the work it
took to get there.  </p>

<p> <span class="maroon">And yet ...</span> I&rsquo;ll take it &mdash; sustainable reliability brings rewards that few
other forms of work do.  </p>

</div>

<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
<div id="writing-about-software-content" style="display: none">
<p class="boldmaroon">
Software
</p>

  <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
  <b>Open source:</b>

  <ul>
    <li> Miller:
      <a href="https://github.com/johnkerl/miller">repository</a>,
      <a href="http://johnkerl.org/miller/doc">documentation</a>.
    Miller is a command-line tool like awk, sed, cut, join, and sort for name-indexed data such as
    CSV, TSV, JSON, and JSON Lines.
    </li>
    <li> <a href="https://github.com/johnkerl/sliver">The Sliver JavaScript library</a>.</li>
    <li> <a href="pangram-checker/index.html">Pangram checker</a>.</li>
    <li> <a href="/jsbee/index.html">jsbee app</a>.
    <li> <a href="https://github.com/johnkerl?tab=repositories">More repos on GitHub</a>.</li>
  </ul>

  <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
  <b>Software stuff for people who took college-level math:</b>
  <ul>

    <li> <a href="/doc/hh.pdf">
      The Householder transformation, Swiss Army knife of numerical linear algebra
    </a>

    <li> <a href="/grad-school/gdg/gdgprojnotes.pdf">
      Numerical Differential Geometry in Matlab
      </a>; <a href="grad-school/gdg/gdgproj.m">Matlab code</a>

    <li> <a href="/doc/mhcoin.pdf">The Metropolis-Hastings algorithm by example</a>;
      <a href="/doc/mhcoin/code/mhcoin.py.txt">code</a>

    <li> <a href="/doc/python-talk.pdf">Python for the working (or aspiring) mathematician</a>;
      <a href="/doc/python-talk/all-in-one.py.txt">all-in-one.py</a>

    <li> <a href="/doc/kerl-pyaa.pdf">Concrete abstract algebra in Python</a>

    <li> <a href="/doc/fftra.pdf">The DFT and the FFT</a>
    <li> Some <a href="/doc/frsz/frsz.html">examples of Fourier approximation</a>,
      with nice plots

  </ul>

  <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
  <b>Classical software miscellany:</b>
  <ul>

  <li> How to use the Unix command-line <a href="/doc/mail-how-to.html">mail tool</a>
    (and you thought Pine was old-fashioned ...)

  <li> A simple introduction to the <a href="/doc/make/make-index.html"><tt>make</tt></a> utility

  <li> A table of the C language&rsquo;s <a href="/doc/precedence.html">operator precedence</a>

  <li> <a href="/python/sprintf.html">How to do a sprintf in Python</a>

  <li> A reminder for various <a href="/doc/shell-script-syntax.html">shell-script syntax</a>

  <li> <a href="/doc/link-load.pdf">A short course in linking and loading</a>

  </ul>

</div>

<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
<p>
<div id="writing-about-math-content" style="display: none">
<p class="boldmaroon">
Math
</p>

  <p></p>

  <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
  <b>Stuff for people who took high-school math:</b>
  <ul>
    <li><a href="/doc/ortho/ortho.html">Tips for mathematical handwriting</a>
    <li><a href="/doc/square-root.html">How to manually compute a square root</a>
    <li><a href="/doc/iidsmallp.pdf">Getting hit by lightning ... in the long run</a>
    <li><a href="/doc/prbstat/prbstat.html">What&rsquo;s the difference between probability and statistics?</a>
    <li><a href="/doc/mhp.pdf">An argument-settling (?) approach to the Monty Hall problem</a>
    <li><a href="/doc/expf.pdf">Choice of base in exponential models</a>
    <li><a href="/doc/induction.pdf">Mathematical induction</a>
    <li><a href="/doc/cubic-formula.pdf">The cubic formula</a>
    <li><a href="/doc/eix.pdf">Derivation of the sum and differences formulas for sine and cosine</a>
  </ul>

  <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
  <b>Stuff for people who took college-level math:</b>
  <ul>

    <li><a href="randspell/randspell-slides-ts.pdf">Markov Jabberwocky: Through the Sporking Glass</a>;
      <a href="randspell/randspell.html">lay-audience version</a>

    <li><a href="/doc/randuv.pdf">Is 2 a random number?</a>
    <li> <a href="/doc/mhcoin.pdf">The Metropolis-Hastings algorithm by example</a>
    <li> <a href="/doc/hh.pdf">The Householder transformation, Swiss Army knife of numerical linear algebra</a>
    <li> <a href="/doc/ffcomp.pdf">Computation in finite fields</a>
    <li> <a href="/doc/kerl-pyaa.pdf">Concrete abstract algebra in Python</a>
    <li> <a href="/doc/kerl-ecc-intro.pdf">An introduction to coding theory for mathematics students</a>
    <li> <a href="/doc/ekx.pdf">The gamma integral formula</a>
  </ul>

  <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
  <b>Stuff for people who took graduate-level math:</b>
  <ul>
    <li> Doctoral dissertation, March 2010:
      <a href="grad-school/rcm/kerl-dis-gc-ssp.pdf">
        <i>Critical behavior for the model of random spatial permutations</i>
      </a>

    <li> Dissertation appendix:
      <a href="grad-school/rcm/eta.pdf"><i>Notes on exponentially correlated stationary Markov processes</i></a>

    <li> Master&rsquo;s thesis (May 2005):
      <a href="/doc/kerl-ma-thesis-gc.pdf"><i>Curves and Codes</i></a>

    <li> <a href="/doc/prb.pdf">Probability</a> (Tom Kennedy&rsquo;s Math 564 at
      the University of Arizona , spring 2007)

    <li> <a href="/doc/iw2009/berlekamp.pdf">Project on Berlekamp&rsquo;s algorithm</a>
      for incoming graduate students, UA math department fall 2009 integration workshop

    <li><a href="/doc/non-acad-talk.pdf">Notes on a non-academic job search</a>

    <li><a href="/index-archive.html">Grad-school archive</a>
  </ul>

</div>

<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
<div id="writing-about-other-things-content" style="display: none">
<p class="boldmaroon">
Other things
</p>

  <b>Hobbies:</b>
  <ul>
    <li><a href="http://instagram.com/john.kerl">Photos</a>
    <li><a href="/wood/index.html">Woodworking</a>
    <li><a href="/haiku/index.html">Haiku</a>
    <!--
    <li><a href="brevity/Brevity.epub">Brevity</a>
    -->
    <li><a href="https://www.amazon.com/dp/B0CW1MRP8M/ref=sr_1_1">Brevity</a>
    <li> Constructed languages: <a href="the-shoke-language/output/index.html">HTML</a>, <a href="the-shoke-language/output/The-Shókë-language.pdf">PDF</a>
  </ul>

  <b>Pangrams:</b>
  <ul>
    <li> <a href="/misc/pangrams.html">Some pangrams</a>
    <li> <a href="/pangram-checker">Pangram-checker app</a>
  </ul>

  <b>Rubik&rsquo;s cube:</b>
  <ul>
    <li> <a href="/doc/rubik/rubiksoln.pdf">How to solve the Rubik&rsquo;s cube (Nourse method)</a>
    <li>
      <a href="/doc/rubik/one-face-moves.html">One-face-moves</a>
    <li>
      <a href="/doc/rubik/threefold-moves.html">Threefold moves</a>;
        <a href="/doc/rubik/rubikpat.pdf">same, with more verbage</a>
  </ul>

  <b>Misc. links:</b>
  <ul>
    <li><a href="/misc/jks.html">People I have been</a>
    <li><a href="/misc/media-heroes.html">My heroes in the media</a>
  </ul>

</div>

<!-- ================================================================ -->
<table width="100%" border=1>
  <tbody>
    <tr>
      <td>
        <div style="text-align:center">
          <i>You must be the change you want to see in the world.</i> &mdash; Mohandas Gandhi
        </div>
      </td>
    </tr>
  </tbody>
</table>

<!-- ================================================================ -->
<script type=module>
  'use strict';

  import {
    GenericElement,
    URLAndPersistentNButtonToggler,
    setErrorWidget,
  } from "/sliver/stable/classes.js"

  setErrorWidget("error-container", "error-text")

  const widgets = {}
  widgets.aboutContent       = new GenericElement("about-content")
  widgets.softwareContent    = new GenericElement("writing-about-software-content")
  widgets.mathContent        = new GenericElement("writing-about-math-content")
  widgets.otherThingsContent = new GenericElement("writing-about-other-things-content")

  widgets.toggler = new URLAndPersistentNButtonToggler(
        {
          "about-button": {
            "text": "About",
            "items": [ widgets.aboutContent ],
            "callback": () => {},
            "urlShorthand": "about",
          },
          "writing-about-software-button": {
            "text": "Software",
            "items": [ widgets.softwareContent ],
            "callback": () => {},
            "urlShorthand": "software",
          },
          "writing-about-math-button": {
            "text": "Math",
            "items": [ widgets.mathContent ],
            "callback": () => {},
            "urlShorthand": "math",
          },
          "writing-about-other-things-button": {
            "text": "Other things",
            "items": [ widgets.otherThingsContent ],
            "callback": () => {},
            "urlShorthand": "other-things",
          },
        },
        {
          "expand-all-button": {
            "text": "Expand all",
          },
        },
        {
          "collapse-all-button": {
            "text": "Collapse all",
          },
        },
        "selected",   // CSS style
        "deselected", // CSS style
      )

</script>
<!-- ================================================================ -->

<!--
<br/>
<p>
  <a href="https://validator.w3.org/check?uri=referer">. </a>
</p>
-->

</body>
</html>
